#!/bin/bash

# Остановка и удаление старых контейнеров
echo "Останавливаю контейнеры..."
docker-compose down

# Удаление существующих образов
echo "Удаляю старый образ..."
docker rmi frontend_frontend

# Сборка и запуск новых контейнеров
echo "Собираю новый образ и запускаю контейнер..."
docker-compose up --build

# Если нужно запустить в фоновом режиме, раскомментировать следующую строку:
# docker-compose up --build -d 